{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.6.1",
        "laravel-vite-plugin": "^0.8.0",
        "sass": "^1.69.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@vitejs/plugin-vue": "^4.5.0",
        "bootstrap": "^5.3.2",
        "filepond": "^4.30.4",
        "primevue": "^3.42.0",
        "vue": "^3.2.36",
        "vue-filepond": "^7.0.4",
        "vue-loader": "^17.3.1",
        "vue-router": "^4.2.5"
    }
}
